app-modal
    display: none

    .app-modal
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1000
        // overflow: auto

        .app-modal-body
            overflow: auto
            padding: 5px 20px
            background: #fff
            border-radius: 20px
            margin: 50px auto
            width: 60%

    .app-modal-background
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #000
        opacity: 0.75
        z-index: 900

body.app-modal-open
    overflow: hidden

