.panel
  margin: 10px 0
  border: 1px solid $primary-color
  border-radius: 5px
  // overflow: auto

.panel-title
  padding: 10px
  color: white
  background-color: $primary-color

.panel-content
  padding: 10px

.panel-footer
  text-align: right
  overflow: auto
  width: 100%