$primary-color: #347ab6
$primary-color-hover: #375687
$table-border: #ccc
    
@import table
@import panel

body
  font-family: Arial

.container 
    width: 80%
    margin: auto

.column
  float: left
  width: 50%
  padding: 10px 0

.row:after
  content: ""
  display: table
  clear: both

label
  width: 100%
  margin-bottom: 10px
  display: block

input[type=text], input[type=datetime-local], select
  width: calc(100% - 1rem)
  padding: 0.8rem 1rem
  // margin: auto
  display: block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  &.pessoa-search
    display: inline
    // padding: 12px
    width: calc(90% - 1rem)

.is-invalid
  border: 1px solid red !important

.validation-message
  color: red

.checkbox
  // padding: 20px 4px
  margin-top: 20px
  input[type="checkbox"]
    opacity: 0
  label
    position: relative
    padding-left: 22px
    margin: 0
    &::before, &::after
      position: absolute
      content: ""
      display: inline-block
    &::before
      height: 16px
      width: 16px
      border: 1px solid
      border-radius: 3px
      left: 0px
    &::after
      height: 5px
      width: 9px
      border-left: 2px solid
      border-bottom: 2px solid
      transform: rotate(-45deg)
      left: 4px
      top: 5px
  input[type="checkbox"]
    + label::after
      content: none
    &:checked + label::after
      content: ""

.btn
  background-color: $primary-color
  color: white
  padding: .8rem 30px
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: $primary-color-hover
  &.btn-danger
    background-color: #db452e

.modal-buttons>.btn
  float: right
  margin: 5px