.table-buttons
  text-align: left
  &>button
    background: rgba(0, 0, 0, 0)
    margin: 5px
    border-radius: 20px
    color: $primary-color
    font-weight: bold
    border: 1px solid $primary-color
    &:hover
      color: white
      border: 0

table 
  border-collapse: collapse
  width: 100%

th
  text-align: left

th, td
  padding: 5px 15px
  text-align: left
  border-bottom: 1px solid $table-border

tr:hover
    background-color: $table-border

.table-acoes>button
  margin: 0 5px

.modal-footer
  text-align: right
  margin: 5px 15px
  &>.btn
    margin: 0 5px
  

    